<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/style/style.css">

    <title>My Links</title>
</head>
<body>
    <main id="conteiner">
        <div id="page">
            <div id="card_header">
                <h1>My Links</h1>
                <i id="mode_icon" class="fa-regular fa-moon"></i>
            </div>
            <div id="social_media">
                <div id="card">
                    <a id="link" href="#"><img class="instagram" src="src/image/instagram.svg" alt=""></a>
                </div>
                <div id="card">
                    <a id="link" href="#"><img src="src/image/github.svg" alt=""></a>
                </div>
                <div id="card">
                    <a id="link" href="#"><img src="src/image/threads.svg" alt=""></a>
                </div>
            </div>
        </div>
    </main>
<script src="js/script.js"></script>
</body>
</html>


<!-- <header id="header">
        <h1 id="titulo">My Links</h1>
        <div>
            <i id="moon_icon" class="fa-regular fa-moon"></i>
        </div>
    </header>
    <section id="central" class="central">
        <div id="links" class="cards">
            <a class="card" id="link" href="#"><img src="src/image/instagram.svg" alt=""></a>
            <a class="card" id="link" href="#"><img src="src/image/github.svg" alt=""></a>
            <a class="card" id="link" href="#"><img src="src/image/threads.svg" alt=""></a>
        </div>
    </section> -->